{
	"name": "oat-sa/lib-tao-solarium",
	"description": "Library to search in Tao using Solarium",
	"type": "library",
	"authors": [
		{
			"name": "Open Assessment Technologies S.A.",
			"homepage": "http://www.taotesting.com"
		},
		{
			"name": "Joel Bout",
			"email": "joel@taotesting.com",
			"homepage": "http://www.taotesting.com",
			"role": "Developer"
		}
	],
	"support": {
		"forum": "http://forum.taotesting.com",
		"issues": "http://forge.taotesting.com"
	},
	"keywords" : ["OAT", "TAO","search","solarium","solr"],
	"homepage" : "http://www.taotesting.com",
	"license" : [
		"GPL-2.0"
	],
	"require" : {
		"php" : ">=5.3.10",
		"oat-sa/tao-core" : ">=7.8.0",
		"solarium/solarium": "~3.6"
	},
    "autoload" : {
        "psr-4" : {
            "oat\\tao\\solarium\\" : "src/"
        }
    }
}
